<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="connexion-inscription.css">
    <script src="https://kit.fontawesome.com/05be3ed2ff.js" crossorigin="anonymous"></script>
    <title>DiVintage - Connexion & Inscription</title>
</head>
<body>
    <div class="content">
        <h1>Mon compte client</h1>
        <div class="Classe_Div_Connexion">
            <div class="Classe_Div_Connexion_Email">
                <i class="fas fa-envelope"></i>
                <input type="email" name="" id="" placeholder="Mon adresse e-mail"> 
            </div>
            <div class="Classe_Div_Connexion_Password">
                <i class="fas fa-key"></i>
                <input type="password" name="" id="">
            </div>
            <div class="Classe_Div_Password_Forgotten">Mot de passe oublié ?</div>
            <div class="Classe_Div_Rester_Connectee"><input type="checkbox" name="" id="">Rester connectée ?</div>

            <button type="submit">Se connecter</button>
        </div>
        <div class="Classe_Div_Inscription">

        </div>

    </div>
</body>
</html>