<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de commande</title>
    <script src="https://kit.fontawesome.com/05be3ed2ff.js" crossorigin="anonymous"></script>
    <style>
        body
        {
            font-family: Nunito,sans-serif;
        }
        header img 
        {
            display: block;
            margin: 0 auto;
        }

        div.container 
        {
            background-color: orange;
            border-radius:50px;
        }

        h1
        {
            text-align: center;
            color:#fff;
        }
    </style>

</head>
<body>
    <header>
        <img src="https://placekitten.com/220/200" alt="Logo">
    </header>
    <div class="container">
        <h1>vous remercie pour votre commande</h1>
        <div class="process"></div>
    </div>
</body>
</html>